# Stathis

./: README.md  stathis-env.env
backend/stathis/: .env.example  Dockerfile
backend/stathis/src/main/java/edu/cit/stathis/auth/controller/: AuthController.java
backend/stathis/src/main/java/edu/cit/stathis/auth/service/: EmailService.java
backend/stathis/src/main/java/edu/cit/stathis/common/config/: SecurityConfig.java
backend/stathis/src/main/resources/: application.properties
mobile/: BACKEND_API_DOCUMENTATION.md  README.md
mobile/stathis-mobile/: BRANDING_GUIDE.md  CURSOR_DIRECTIVES.md  HOW-TO-ADD-MASCOT.md  README.md  SKELETON_OVERLAY_BACKUP.md  UI_ANALYSIS.md  build.gradle.kts  example.properties  settings.gradle.kts
mobile/stathis-mobile/app/: build.gradle.kts
mobile/stathis-mobile/app/src/androidTest/java/citu/edu/stathis/mobile/: ExampleInstrumentedTest.kt
mobile/stathis-mobile/app/src/main/: AndroidManifest.xml
mobile/stathis-mobile/app/src/main/java/citu/edu/stathis/mobile/: ActivityEntryPoint.kt  StathisApplication.kt
mobile/stathis-mobile/app/src/main/java/citu/edu/stathis/mobile/core/auth/: BiometricHelper.kt
mobile/stathis-mobile/app/src/main/java/citu/edu/stathis/mobile/di/: AuthModule.kt
mobile/stathis-mobile/app/src/main/res/drawable/: ic_google_logo.xml  ic_microsoft_logo.xml  mascot_celebrate.xml  mascot_cheer.xml  mascot_muscles.xml  mascot_teacher.xml
mobile/stathis-mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/stathis-mobile/app/src/main/res/values-night/: themes.xml
mobile/stathis-mobile/app/src/test/java/citu/edu/stathis/mobile/: ExampleUnitTest.kt
mobile/stathis-mobile/app/src/test/java/citu/edu/stathis/mobile/integration/: BackendRegistrationTest.kt  BackendSmokeTest.kt
mobile/stathis-mobile/app/src/test/java/citu/edu/stathis/mobile/network/: RetrofitTestUtils.kt
mobile/stathis-mobile/core/common/: build.gradle.kts
mobile/stathis-mobile/feature/classroom/: build.gradle.kts
mobile/stathis-mobile/feature/exercise/: build.gradle.kts
mobile/stathis-mobile/feature/exercise/src/main/: AndroidManifest.xml
mobile/stathis-mobile/feature/progress/: build.gradle.kts
mobile/stathis-mobile/feature/tasks/: build.gradle.kts
mobile/stathis-mobile/feature/vitals/: build.gradle.kts
mobile/stathis-mobile/gradle/: libs.versions.toml  stathis-env.env
mobile/stathis-mobile/gradle/wrapper/: gradle-wrapper.properties
web/stathis-web/: .env.example  README.md  next.config.ts  package.json
web/stathis-web/public/downloads/: .gitkeep
web/stathis-web/src/: middleware.ts
web/stathis-web/src/app/: animations.css  globals.css  layout.tsx  page.tsx
web/stathis-web/src/app/(auth)/: layout.tsx
web/stathis-web/src/app/(auth)/forgot-password/: page.tsx
web/stathis-web/src/app/(auth)/login/: page.tsx
web/stathis-web/src/app/(auth)/sign-up/: page.tsx
web/stathis-web/src/app/(protected)/: layout.tsx
web/stathis-web/src/app/(protected)/classroom/: page.tsx
web/stathis-web/src/app/(protected)/classroom/[physicalId]/: page.tsx
web/stathis-web/src/app/(protected)/dashboard/: page.tsx
web/stathis-web/src/app/(protected)/monitoring/: page.tsx
web/stathis-web/src/app/(protected)/profile/: page.tsx
web/stathis-web/src/app/(protected)/student-progress/: page.tsx
web/stathis-web/src/app/(protected)/student-progress/[studentId]/: page.tsx
web/stathis-web/src/app/api/download/apk/: route.ts
web/stathis-web/src/app/auth/v1/callback/: route.ts
web/stathis-web/src/components/: animated-logo.tsx  auth-navbar.tsx  background-texture.tsx  benefit-card.tsx  enhanced-feature-card.tsx  feature-card.tsx  floating-icons.tsx  footer.tsx  interactive-demos.tsx  logo.tsx  navbar.tsx  theme-switcher.tsx
web/stathis-web/src/components/auth/: auth-initializer.tsx  password-input.tsx  password-strength-indicator.tsx  verification-modal.tsx
web/stathis-web/src/components/classroom/: create-classroom-form.tsx  edit-classroom-form.tsx
web/stathis-web/src/components/dashboard/: activity-card.tsx  alert-card.tsx  bar-chart.tsx  dashboard-header.tsx  dashboard-shell.tsx  line-chart.tsx  overview-card.tsx  sidebar.tsx  stat-card.tsx
web/stathis-web/src/components/debug/: api-test.tsx
web/stathis-web/src/components/maps/: google-map.tsx
web/stathis-web/src/components/scores/: task-scores-tab.tsx
web/stathis-web/src/components/tasks/: create-task-form.tsx  task-creation-tab.tsx
web/stathis-web/src/components/templates/: create-exercise-form.tsx  create-lesson-form.tsx  create-quiz-form.tsx  lesson-content-builder.tsx  quiz-content-builder.tsx  review-template-button.tsx  template-creation-modal.tsx  template-creation-tab.tsx
web/stathis-web/src/components/ui/: calendar.tsx  create-task-modal.tsx  custom-modal.tsx  date-picker.tsx  delete-task-modal.tsx  edit-modal.tsx  edit-task-modal.tsx  use-toast.ts
web/stathis-web/src/hooks/: analytics.ts  use-form-validation.tsx  use-reduced-motion.ts
web/stathis-web/src/lib/api/: client.ts  error-interceptor.ts  middleware.ts  server-client.ts
web/stathis-web/src/lib/utils/: auth-cleanup.ts  cookies.ts  export-utils.ts  jwt.ts
web/stathis-web/src/lib/validations/: auth.ts
web/stathis-web/src/lib/websocket/: use-heart-rate-alerts.ts  use-vital-signs.ts  websocket-client.ts
web/stathis-web/src/providers/: query-provider.tsx
web/stathis-web/src/services/: api-auth-client.ts  api-auth.ts  api-classroom-client.ts  api-classroom.ts  api-service.ts  api-task-client.ts  api-user-client.ts  api-user.ts
web/stathis-web/src/services/analytics/: analytics-service.ts  api-analytics-client.ts
web/stathis-web/src/services/progress/: api-progress-client.ts
web/stathis-web/src/services/scores/: api-score-client.ts  api-score.ts
web/stathis-web/src/services/tasks/: api-task-client.ts  api-task.ts
web/stathis-web/src/services/templates/: api-template-client.ts  api-template.ts
web/stathis-web/src/services/users/: api-endpoint-test.ts  api-user-client.ts
web/stathis-web/src/services/vitals/: api-vitals-client.ts
(+228 files in other folders)
